{
  "name": "@lomray/react-route-manager",
  "version": "1.0.0",
  "description": "React route manager for react-router.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "js",
    "router",
    "route",
    "manager",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lomray-Software/react-route-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Lomray-Software/react-route-manager/issues"
  },
  "homepage": "https://github.com/Lomray-Software/react-route-manager",
  "author": "Mikhail Yarmaliuk",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "release": "npm run build && cd lib && npm publish",
    "lint:check": "eslint \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "lint:format": "eslint --fix \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
    "test": "vitest run",
    "prepare": "husky install",
    "test:types": "tsc --project __type_tests__/tsconfig.json",
    "test:package": "node scripts/check-package.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@lomray/eslint-config": "^5.0.3",
    "@lomray/eslint-config-react": "^5.0.6",
    "@lomray/prettier-config": "^2.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^26.6.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/sinon": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^8.57.0",
    "globals": "^17.12.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "^19.3.0",
    "react-router": "^8.4.0",
    "rollup": "^4.21.2",
    "rollup-plugin-copy": "^3.5.0",
    "semantic-release": "^25.0.9",
    "sinon": "^22.1.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "peerDependencies": {
    "react-router": ">=6.12.1"
  }
}
